<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>butert</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;

                position: fixed;

                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #wrapper {
                position: fixed;
                top: 0;
                left: 0;
            }

            label {
                z-index: 999;
            }

            #butter_converter {
                display: none;
            }

            img {
                opacity: 0;
                transition: opacity 2s linear 0.5s;
            }

            img, label {
                display: flex;
                justify-content: center;
                align-items: center;

                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            input:checked ~ img {
                opacity: 1;
            }

            input:checked ~ label {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <label for="butter_converter">click to butert</label>
            <input id="butter_converter" type="checkbox" />
            <img src="https://www.magazin.novosti.rs/upload/Article/Image/2021_08/1630072402_butter-3411126_1920.jpg">
        </div>
    </body>
</html>
